.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-container {
  cursor: pointer;
  min-width: 300px;
}

  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.2s;
  }

  .image-container:hover img {
    transform: scale(1.05);
  }
.bgimage {
    background-image: url(../../assets/a7.jpg);
    filter: blur(2px);
    z-index: -1;
    position: fixed;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%;
    top: -10%;
    width: 100%; 
    height: 120%;
  }
